<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

    <header>
        <h1> Weather Dashboard </h1>
    </header>

    <div class = "container">
        <div id = "searchCol">

            <h2>Search For A City:</h2>
            <h4 id = "searchError"></h4>

            <form>
                <input id = "input"></input>
                <button id = "submit">SUBMIT</button>
            </form>

            <ul id = "pastResults" class = "preButton"></ul>

        </div>

        <div id = "weatherCol">

            <h2>Display Weather</h2>

            <div id = "currentWeatherBox">
                <h3 id = "cityTitle"></h3>
                <ul id = "cityItems">
                    <li id = "temp"></li>
                    <li id = "wind"></li>
                    <li id = "humidity"></li>
                    <li id = "uvi"></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</body>
</html>